# spring-security-learn

./: .gitignore
apacheshiro/: .project  pom.xml
apacheshiro/src/main/java/com/mmall/demo2/: AuthRealm.java  ShiroConfiguration.java
apacheshiro/src/main/resources/: application.properties
mybatis-generator-tools/: .project
mybatis-generator-tools/src/main/resources/mappers/: AccountMapper.xml  ResourcesMapper.xml  UserMapper.xml  roleMapper.xml
permission/: pom.xml
permission/src/main/java/com/mmall/common/: HttpInterceptor.java  SpringExceptionResolver.java
spring-security/: pom.xml
spring-security-app/: .project  pom.xml
spring-security-browser/: .project  pom.xml
spring-security-browser/src/main/resources/resources/: imooc-signIn.html
spring-security-core/: .factorypath  .project  pom.xml
spring-security-core/src/main/java/com/luopc/security/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/luopc/security/login/: AbstractChannelSecurityConfig.java
spring-security-core/src/main/java/com/luopc/security/login/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/com/luopc/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/luopc/security/social/qq/api/: QQ.java  QQUserInfo.java
spring-security-core/src/main/java/com/luopc/security/social/qq/api/impl/: QQImpl.java
spring-security-core/src/main/java/com/luopc/security/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
spring-security-core/src/main/java/com/luopc/security/validate/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
spring-security-core/src/main/java/com/luopc/security/validate/exception/: ValidateCodeException.java
spring-security-core/src/main/java/com/luopc/security/validate/filter/: ValidateCodeFilter.java
spring-security-core/src/main/java/com/luopc/security/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeGeneratorTool.java  ImageCodeProcessor.java
spring-security-core/src/main/java/com/luopc/security/validate/impl/: AbstractValidateCodeProcessor.java
spring-security-core/src/main/java/com/luopc/security/validate/sms/: DefaultSmsCodeSender.java  SmsCode.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSendTool.java
spring-security-demo/: .project  pom.xml
spring-security-demo/src/main/java/com/luopc/: DemoApplication.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
spring-security-rbac/: .factorypath  .project  pom.xml
spring-security-rbac/src/main/java/com/tools/: GenMain.java
spring-security-rbac/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties
spring-security-rbac/src/main/resources/mappers/: AccountMapper.xml  LinkRoleResourceMapper.xml  LinkUserRoleMapper.xml  ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml
spring-web-shiro/: .factorypath  .project  pom.xml
spring-web-shiro/src/main/java/com/luopc/: MyShiroApplication.java  ServletInitializer.java
spring-web-shiro/src/main/java/com/luopc/auth/shiro/config/: ShiroConfiguraion.java
spring-web-shiro/src/main/java/com/luopc/auth/shiro/matcher/: CredentialMatcher.java
spring-web-shiro/src/main/java/com/luopc/auth/shiro/realm/: AuthRealm.java
spring-web-shiro/src/main/java/com/luopc/base/center/resource/dao/: ResourceMapper.java
spring-web-shiro/src/main/java/com/luopc/base/center/resource/model/: Resource.java
spring-web-shiro/src/main/java/com/luopc/base/center/role/dao/: RoleMapper.java
spring-web-shiro/src/main/java/com/luopc/base/center/role/model/: Role.java
spring-web-shiro/src/main/java/com/luopc/base/center/user/dao/: AccountMapper.java  UserMapper.java
spring-web-shiro/src/main/java/com/luopc/base/center/user/model/: Account.java  User.java  UserWithBLOBs.java  UserWithRoles.java
spring-web-shiro/src/main/java/com/luopc/service/center/resources/: ResourceService.java
spring-web-shiro/src/main/java/com/luopc/service/center/resources/impl/: ResourceServiceImpl.java
spring-web-shiro/src/main/java/com/luopc/service/center/role/: RoleService.java
spring-web-shiro/src/main/java/com/luopc/service/center/role/impl/: RoleServiceImpl.java
spring-web-shiro/src/main/java/com/luopc/service/center/user/: AccountService.java  UserService.java
spring-web-shiro/src/main/java/com/luopc/service/center/user/impl/: AccountServiceImpl.java  UserServiceImpl.java
spring-web-shiro/src/main/java/com/luopc/web/common/: IndexController.java  LoginAuthenController.java
spring-web-shiro/src/main/java/com/tools/: GenMain.java
spring-web-shiro/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties
spring-web-shiro/src/main/resources/inits-ql/: RBAC-用户组织关系表，用户角色表，用户绑定分级关系表.sql  RBAC-用户表与账号表.sql  RBAC-组织，组织分类表，组织和组织分类关联表，组织级别表，历史组织表.sql  RBAC-角色表，角色分类表，角色和角色分类关联表.sql  RBAC-角色资源表，角色分类绑定单位表.sql  RBAC-资源池表，资源池绑定单位表，资源池绑定资源表.sql  RBAC-资源表，系统绑定组织表.sql
spring-web-shiro/src/main/resources/mappers/: AccountMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
spring-web-shiro/src/main/webapp/pages/: index.jsp  login.jsp
spring-web-shiro/src/test/java/com/luopc/base/center/user/dao/: AccountMapperTest.java  UserMapperTest.java
spring-web-shiro/src/test/java/com/luopc/service/center/user/: UserServiceTest.java
spring-web-shiro/src/test/java/com/luopc/test/: BaseFileTest.java
spring-web-shiro/src/test/java/com/luopc/web/common/: LoginAuthenControllerTest.java
springsecurity/: pom.xml
(+67 files in other folders)
